## Database Properties
spring.datasource.url = jdbc:h2:mem:deckdb
## spring.datasource.url=jdbc:h2:tcp://localhost/~/deckdb
## spring.datasource.url=jdbc:h2:./deckdb

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
